PORT=3232
APP_NAME='A/B Flags'
APP_DESCRIPTION='A/B Flags Backend writed by Nestjs 10.0.0'
CONTEXT_PATH=ab
APP_VERSION=v1

API_ROOT_URL=http://localhost:7001/ab

MYSQL_HOST=171.244.57.228
MYSQL_PORT=3306
MYSQL_USER=abflags
MYSQL_PASS=abflags_gdx4
MYSQL_DB=abflags

REDIS_URI=redis://171.244.57.228:6379
REDIS_HOST=171.244.57.228
REDIS_PORT=6379

RATE_LIMITER_POINTS=10000
RATE_LIMITER_POINT_CONSUMED=5

S3_URL=https://tk-wolf-storage.s3.amazonaws.com/AKIA4ZKNGDCY4TYNMLFK
S3_BUCKET_NAME=tk-wolf-storage
S3_STORAGE_ACCESS_KEY_ID=AKIA4ZKNGDCY3ZA6CQWH
S3_STORAGE_SECRET_ACCESS_KEY=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

JWT_SECRET="ab_76kkdsd"
STORE_ENCRYPTION_KEY=79234533615736552132073593958786

GITHUB_OAUTH_CLIENT_ID=10776b39caa038ae7f11
GITHUB_OAUTH_CLIENT_SECRET=bc1a6740dcbdf8561a23a1fe1ceb633dcb494610

GOOGLE_CLIENT_ID=10776b39caa038ae7f11
GOOGLE_CLIENT_SECRET=bc1a6740dcbdf8561a23a1fe1ceb633dcb494610

FRONT_BASE_URL=http://localhost:4200
